

<!-- =========================
PAGE 1: index.html
========================= -->
<!DOCTYPE html>
<html>
<head>
<title>Pitman Online Academy | Elite Learning</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav>
<h1>Pitman Online Academy</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="coursees.html">Courses</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>

<section class="hero">
<h2>pitmanonlineacademy</h2>
<p>Professional, career-focused learning designed to elevate your skills with global standards and discipline.</p>
<a href="coursees.html" class="btn">Explore Courses</a>


</section>
<section class="section">

<h3>KEY OFFERING </h3>
<div class="cards">
<div class="card"><h4>Target level </h4><p> O & A level</p></div>
<div class="card"><h4>Service feature </h4><p> all subjects , all grades,flexible hours </p></div>

</div>
</section>



<section class="section">

<h3>Why Choose Us</h3>
<div class="cards">
<div class="card"><h4>Qualified & expereniced teacher</h4></div>
<div class="card"><h4>Easy & Understanable learning</h4></div>

</div>
</section>

<footer>
<p>© 2025 Pitman Online Academy. All Rights Reserved.</p>
</footer>
</body>
</html>





